<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Экран входа (стартовый) -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shah.hrsystem.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <!-- Действие для перехода на главный экран после успешного входа -->
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- popUpTo/Inclusive удаляют LoginFragment из стека после перехода -->
        <!-- Действие для перехода на первый шаг анкеты кандидата -->
        <action
            android:id="@+id/action_loginFragment_to_candidateStep1Fragment"
            app:destination="@id/candidateStep1Fragment" />
    </fragment>

    <!-- Главный экран (список сотрудников/заявок) -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.shah.hrsystem.ui.main.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <!-- Действия для навигации с дашборда (будут добавлены позже) -->
        <!-- Например, на детали: -->
        <action
            android:id="@+id/action_dashboardFragment_to_employeeDetailsFragment"
            app:destination="@id/employeeDetailsFragment" />
        <!-- На админку: -->
        <action
            android:id="@+id/action_dashboardFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment" />
        <!-- На настройки: -->
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <!-- На отчеты: -->
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>

    <!-- Флоу Кандидата -->
    <fragment
        android:id="@+id/candidateStep1Fragment"
        android:name="com.shah.hrsystem.ui.candidate.CandidateStep1Fragment"
        android:label="fragment_candidate_step1"
        tools:layout="@layout/fragment_candidate_step1">
        <action
            android:id="@+id/action_candidateStep1Fragment_to_candidateStep2Fragment"
            app:destination="@id/candidateStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateStep2Fragment"
        android:name="com.shah.hrsystem.ui.candidate.CandidateStep2Fragment"
        android:label="fragment_candidate_step2"
        tools:layout="@layout/fragment_candidate_step2">
        <action
            android:id="@+id/action_candidateStep2Fragment_to_candidateStep3Fragment"
            app:destination="@id/candidateStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateStep3Fragment"
        android:name="com.shah.hrsystem.ui.candidate.CandidateStep3Fragment"
        android:label="fragment_candidate_step3"
        tools:layout="@layout/fragment_candidate_step3">
        <action
            android:id="@+id/action_candidateStep3Fragment_to_candidatePreviewFragment"
            app:destination="@id/candidatePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidatePreviewFragment"
        android:name="com.shah.hrsystem.ui.candidate.CandidatePreviewFragment"
        android:label="fragment_candidate_preview"
        tools:layout="@layout/fragment_candidate_preview">
        <!-- Действие для возврата на Login после отправки -->
        <action
            android:id="@+id/action_candidatePreviewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Детали сотрудника/заявки -->
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.shah.hrsystem.ui.main.details.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <!-- Аргумент для передачи ID сотрудника/заявки -->
        <argument
            android:name="employeeId"
            app:argType="integer" />
    </fragment>

    <!-- Админ-панель -->
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.shah.hrsystem.ui.main.admin.AdminPanelFragment"
        android:label="fragment_admin_panel"
        tools:layout="@layout/fragment_admin_panel" >
        <action
            android:id="@+id/action_adminPanelFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
        <action
            android:id="@+id/action_adminPanelFragment_to_dictionaryListFragment_departments"
            app:destination="@id/dictionaryListFragment">
            <argument
                android:name="dictionaryType"
                android:defaultValue="DEPARTMENTS" /> <!-- Передаем тип справочника -->
        </action>
        <action
            android:id="@+id/action_adminPanelFragment_to_dictionaryListFragment_positions"
            app:destination="@id/dictionaryListFragment">
            <argument
                android:name="dictionaryType"
                android:defaultValue="POSITIONS" />
        </action>
        <action
            android:id="@+id/action_adminPanelFragment_to_dictionaryListFragment_languages"
            app:destination="@id/dictionaryListFragment">
            <argument
                android:name="dictionaryType"
                android:defaultValue="LANGUAGES" />
        </action>
    </fragment>

    <!-- Управление пользователями (Админка) -->
    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.shah.hrsystem.ui.main.admin.user_management.UserManagementFragment"
        android:label="fragment_user_management"
        tools:layout="@layout/fragment_user_management" />

    <!-- Управление справочниками (Админка - общий фрагмент) -->
    <fragment
        android:id="@+id/dictionaryListFragment"
        android:name="com.shah.hrsystem.ui.main.admin.dictionary_management.DictionaryListFragment"
        android:label="fragment_dictionary_list"
        tools:layout="@layout/fragment_dictionary_list" >
        <!-- Аргумент для типа справочника -->
        <argument
            android:name="dictionaryType"
            app:argType="string" />
    </fragment>

    <!-- Экран отчетов -->
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.shah.hrsystem.ui.main.reports.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />

    <!-- Экран настроек -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shah.hrsystem.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>