<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.candidate.CandidateStep3Fragment">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_step3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/candidate_step3_title"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Выбор Языка -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_language_select"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/language_hint"
        app:layout_constraintTop_toBottomOf="@id/tv_step3_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginEnd="4dp">

        <AutoCompleteTextView
            android:id="@+id/actv_language_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Вертикальная направляющая -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />


    <!-- Выбор Уровня -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_level_select"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/level_hint"
        app:layout_constraintTop_toTopOf="@id/til_language_select"
        app:layout_constraintBottom_toBottomOf="@id/til_language_select"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@id/btn_add_language"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintHorizontal_weight="1.5">

        <AutoCompleteTextView
            android:id="@+id/actv_level_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка Добавить Язык -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_language"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        android:contentDescription="@string/add_language_button_desc"
        app:layout_constraintTop_toTopOf="@id/til_level_select"
        app:layout_constraintBottom_toBottomOf="@id/til_level_select"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp" />


    <!-- Разделитель -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_languages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/til_language_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Заголовок списка выбранных языков -->
    <TextView
        android:id="@+id/tv_selected_languages_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_languages_title"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider_languages"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Список выбранных языков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_languages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_selected_languages_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_next_step3"
        tools:listitem="@layout/item_candidate_language"
        tools:itemCount="3"/>

    <!-- Текст, если список пуст -->
    <TextView
        android:id="@+id/tv_no_languages_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_languages_selected"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/rv_selected_languages"
        app:layout_constraintStart_toStartOf="@id/rv_selected_languages"
        app:layout_constraintEnd_toEndOf="@id/rv_selected_languages"
        app:layout_constraintBottom_toBottomOf="@id/rv_selected_languages" />


    <!-- Кнопка Далее -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        app:icon="@drawable/ic_arrow_forward"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>